<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" /> 
        <style>
            a:link
            {
                color: blue;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 24px;
            }
            #wrapper
            {
                width: 900px;
                height: 800px;
                margin: 0 auto;
            }
            #banner
            {
                width: 900px; 
                height: 100px;
                display: table-cell;
                vertical-align: middle;
                background-color: cornflowerblue;
            }
            #Nav
            {

            }
            #home
            {

            }
        </style>
    </head>
    <body>
        <div id="banner">
            <div id="nav"></div>
            <div id="content"></div>¨
            <div id="footer"></div>
        </div>
    </body>


</html>