<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <title>Sylvester_II</title>
        <style>
            a:link
                {
                color: blue;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 24px;
                }
            #wrapper
                {
                width: 900px;
                height: 800px;
                margin: 0 auto;
                background-color: darkblue;
                }
            #banner
                {
                width: 900px; 
                height: 100px;
                background-image: url(../img/ivy.jpg);
                }
            Nav
                {
                background-color: rgb(4, 143, 34);
                width: 250px;
                height: 50px;
                float: left;
                display: table;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid black;
                border-radius: 250px;
                }
                
            nav ul li
                {
                list-style-type: none;
                border: 1px solid black;
                background-color: rgb(11, 73, 2);
                color: wheat;  
                }
            #home
                {
                width: 150px;
                height: 50px;
                float: left;
                line-height: 50px;
                }
            .wraparound 
                {
                float: left;
                
                }
            p
                {
                font-family: fantasy;
                color: crimson;
                }
            article
                {
                border: 2px solid green;
                }
            #intro
                {
                color: darkseagreen;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                border: 2px solid red;
                float: left;
                }
            section
                {
                color: greenyellow;
                }
            aside
                {
                position: absolute;
                bottom: 5px;
                width: 900px;
                height: 150px;
                background-image: url(../img/ivy.jpg);                
                font-weight: bolder;                       
                }
        </style>
    </head>
    <body>
        

        <div id="wrapper">
            <div id="banner"></div>
            <div id="nav">
                <nav>
                    <ul>
                        <li>home</li>
                        <li>side 2</li>
                        <li>side 3</li>
                        <li>side 3</li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <h2 style="color: darkkhaki; text-align: center;">
            Pope Sylvester II
        </h2>
                <br /><br />
                <article>
                    
                    <h3 style="color: greenyellow;">
                        <cite>Pope Sylvester II &amp; Meridiana</cite>
                    </h3> 
                    <section id="intro"><p>
                        <img class="wraparound" src="../img/Sylvester_II.jpg" />
                    Sylvester II, born Gerbert de Aurillac (946-1003), is
                    said to have had a demonic succubus named Meridiana who
                    not only satisfied his sexual needs but also served as his
                    counselor and advisor in many political and ecclesiastical
                    matters. An account of this strange relationship is given in
                    the De Nugis Curialium of Walter Map, a twelfth-century
                    Welsh courtier and minor cleric. Sylvester is buried in the
                    Archbasilica of St. John Lateran in Rome. His bones are said
                    to rattle in their tomb, while the sarcophagus sweats moisture,
                    whenever a Pope is about to die.
                    </p></section>
                    <br />
                    <section>
                    <h3>
                        Meridiana
                    </h3>
                    <br />
                    
                        She seems to me the womanly quintessence:
                        Smooth skin and perfect breasts and la belle chose
                        As tight and silken as a faery-knot.
                        My pleasure’s so intense it borders pain—
                        The ecstasy might be a kind of hell,
                        A penitential act of intercourse
                        Taken from me like a hated tax:
                        The grim exaction of Meridiana.
                    </section>
                </article>
                <aside style="float: right;">
                    <h3>Lidt om nat-ånderne</h3>
                    <ul>
                        <li>Mare-Ridt s.n. det at maren rider en</li>
                        <li>Suc·cubus, rigt. Succuba, l. (sub, under, cu­bare, ligge), Mare, (kvindeligt) Trold­væsen, der efter ældre Folketro lægger sig hos den sovende og driver Utugt med ham; jvf. Incubus. </li>
                        <li> ond Aand, Spøgelse, der om Natten lægger sig paa de sovende (is. Kvinder) og knuger dem (ogs. besvangrer dem)</li>
                    </ul>
                </aside>
            </div>¨
            <div id="footer"></div>
        </div>
    </body>


</html>